Date : 2024-11-17 21:14:29
Directory : d:\vscode projs\web\SAD final proj backup
Total : 47 files,  3949 codes, 438 comments, 637 blanks, all 5024 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         26 |      2,879 |        314 |        406 |      3,599 |
| CSS        |          5 |        753 |         57 |        133 |        943 |
| JavaScript |          5 |        278 |         67 |         87 |        432 |
| XML        |         11 |         39 |          0 |         11 |         50 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         47 |      3,949 |        438 |        637 |      5,024 |
| . (Files)                                                                                   |          1 |        117 |          6 |         16 |        139 |
| html                                                                                        |         25 |      2,762 |        308 |        390 |      3,460 |
| html (Files)                                                                                |          1 |         20 |          0 |          1 |         21 |
| html\applicants html                                                                        |          7 |        818 |         92 |        113 |      1,023 |
| html\scholars html                                                                          |          7 |        782 |         90 |        103 |        975 |
| html\staffs html                                                                            |         10 |      1,142 |        126 |        173 |      1,441 |
| img                                                                                         |         11 |         39 |          0 |         11 |         50 |
| img\icons                                                                                   |         11 |         39 |          0 |         11 |         50 |
| scripts                                                                                     |          5 |        278 |         67 |         87 |        432 |
| styles                                                                                      |          5 |        753 |         57 |        133 |        943 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\vscode projs\web\SAD final proj backup\html\applicants html\applicants-application.html  | HTML       |         76 |         12 |         13 |        101 |
| d:\vscode projs\web\SAD final proj backup\html\applicants html\applicants-category.html     | HTML       |         76 |         12 |         13 |        101 |
| d:\vscode projs\web\SAD final proj backup\html\applicants html\applicants-dashboard.html    | HTML       |        112 |         14 |         22 |        148 |
| d:\vscode projs\web\SAD final proj backup\html\applicants html\applicants-feedback.html     | HTML       |         76 |         12 |         13 |        101 |
| d:\vscode projs\web\SAD final proj backup\html\applicants html\applicants-my-profile.html   | HTML       |        328 |         18 |         26 |        372 |
| d:\vscode projs\web\SAD final proj backup\html\applicants html\applicants-notification.html | HTML       |         74 |         12 |         13 |         99 |
| d:\vscode projs\web\SAD final proj backup\html\applicants html\applicants-status.html       | HTML       |         76 |         12 |         13 |        101 |
| d:\vscode projs\web\SAD final proj backup\html\forgot-password.html                         | HTML       |         20 |          0 |          1 |         21 |
| d:\vscode projs\web\SAD final proj backup\html\scholars html\scholars-category.html         | HTML       |         76 |         12 |         13 |        101 |
| d:\vscode projs\web\SAD final proj backup\html\scholars html\scholars-dashboard.html        | HTML       |         76 |         12 |         13 |        101 |
| d:\vscode projs\web\SAD final proj backup\html\scholars html\scholars-feedback.html         | HTML       |         76 |         12 |         12 |        100 |
| d:\vscode projs\web\SAD final proj backup\html\scholars html\scholars-my-profile.html       | HTML       |        328 |         18 |         26 |        372 |
| d:\vscode projs\web\SAD final proj backup\html\scholars html\scholars-notifiation.html      | HTML       |         74 |         12 |         13 |         99 |
| d:\vscode projs\web\SAD final proj backup\html\scholars html\scholars-renewal.html          | HTML       |         76 |         12 |         13 |        101 |
| d:\vscode projs\web\SAD final proj backup\html\scholars html\scholars-status.html           | HTML       |         76 |         12 |         13 |        101 |
| d:\vscode projs\web\SAD final proj backup\html\staffs html\staffs-announcement.html         | HTML       |         89 |         12 |         16 |        117 |
| d:\vscode projs\web\SAD final proj backup\html\staffs html\staffs-calendar.html             | HTML       |         89 |         12 |         16 |        117 |
| d:\vscode projs\web\SAD final proj backup\html\staffs html\staffs-dashboard.html            | HTML       |         91 |         12 |         16 |        119 |
| d:\vscode projs\web\SAD final proj backup\html\staffs html\staffs-generate-email.html       | HTML       |         89 |         12 |         16 |        117 |
| d:\vscode projs\web\SAD final proj backup\html\staffs html\staffs-generate-reports.html     | HTML       |         89 |         12 |         16 |        117 |
| d:\vscode projs\web\SAD final proj backup\html\staffs html\staffs-my-profile.html           | HTML       |        341 |         18 |         29 |        388 |
| d:\vscode projs\web\SAD final proj backup\html\staffs html\staffs-notification.html         | HTML       |         87 |         12 |         16 |        115 |
| d:\vscode projs\web\SAD final proj backup\html\staffs html\staffs-programs.html             | HTML       |         89 |         12 |         16 |        117 |
| d:\vscode projs\web\SAD final proj backup\html\staffs html\staffs-verification.html         | HTML       |         89 |         12 |         16 |        117 |
| d:\vscode projs\web\SAD final proj backup\html\staffs html\staffs-view-feedbacks.html       | HTML       |         89 |         12 |         16 |        117 |
| d:\vscode projs\web\SAD final proj backup\img\icons\arrow-down-icon.svg                     | XML        |          3 |          0 |          1 |          4 |
| d:\vscode projs\web\SAD final proj backup\img\icons\arrow-left-icon.svg                     | XML        |          3 |          0 |          1 |          4 |
| d:\vscode projs\web\SAD final proj backup\img\icons\arrow-right-icon.svg                    | XML        |          3 |          0 |          1 |          4 |
| d:\vscode projs\web\SAD final proj backup\img\icons\attachment-icon.svg                     | XML        |          3 |          0 |          1 |          4 |
| d:\vscode projs\web\SAD final proj backup\img\icons\category-icon.svg                       | XML        |          3 |          0 |          1 |          4 |
| d:\vscode projs\web\SAD final proj backup\img\icons\check-icon.svg                          | XML        |          3 |          0 |          1 |          4 |
| d:\vscode projs\web\SAD final proj backup\img\icons\dashboard-icon.svg                      | XML        |          3 |          0 |          1 |          4 |
| d:\vscode projs\web\SAD final proj backup\img\icons\hamburger-icon.svg                      | XML        |          9 |          0 |          1 |         10 |
| d:\vscode projs\web\SAD final proj backup\img\icons\info-icon.svg                           | XML        |          3 |          0 |          1 |          4 |
| d:\vscode projs\web\SAD final proj backup\img\icons\payout-icon.svg                         | XML        |          3 |          0 |          1 |          4 |
| d:\vscode projs\web\SAD final proj backup\img\icons\status-icon.svg                         | XML        |          3 |          0 |          1 |          4 |
| d:\vscode projs\web\SAD final proj backup\index.html                                        | HTML       |        117 |          6 |         16 |        139 |
| d:\vscode projs\web\SAD final proj backup\scripts\calendar.js                               | JavaScript |         59 |         27 |         27 |        113 |
| d:\vscode projs\web\SAD final proj backup\scripts\login.js                                  | JavaScript |         73 |         10 |         14 |         97 |
| d:\vscode projs\web\SAD final proj backup\scripts\my-profile.js                             | JavaScript |         67 |         12 |         21 |        100 |
| d:\vscode projs\web\SAD final proj backup\scripts\open-popups.js                            | JavaScript |         23 |          3 |          9 |         35 |
| d:\vscode projs\web\SAD final proj backup\scripts\validate.js                               | JavaScript |         56 |         15 |         16 |         87 |
| d:\vscode projs\web\SAD final proj backup\styles\calendar.css                               | CSS        |         92 |          0 |         20 |        112 |
| d:\vscode projs\web\SAD final proj backup\styles\general.css                                | CSS        |         37 |         35 |         12 |         84 |
| d:\vscode projs\web\SAD final proj backup\styles\layout.css                                 | CSS        |        195 |          6 |         27 |        228 |
| d:\vscode projs\web\SAD final proj backup\styles\login.css                                  | CSS        |        182 |          4 |         29 |        215 |
| d:\vscode projs\web\SAD final proj backup\styles\my-profile.css                             | CSS        |        247 |         12 |         45 |        304 |
| Total                                                                                       |            |      3,949 |        438 |        637 |      5,024 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+